global
    log stdout format raw local0

defaults
    log     global
    mode    http
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_front
    bind *:8080
    default_backend app_servers

backend app_servers
    balance roundrobin
    server app1 app:3000 check
